{
  "name": "Ernährung",
  "short_name": "Ernährung",
  "theme_color": "#5aa000",
  "background_color": "#25282f",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "share_target": {
    "action": "/import-via-share",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Rezepte",
      "short_name": "Rezepte",
      "description": "Rezepte ansehen und verwalten",
      "url": "/recipes",
      "icons": [{ "src": "assets/icons/app-recipe.png", "sizes": "512x512" }]
    },
    {
      "name": "Einkäufe",
      "short_name": "Einkäufe",
      "description": "Einkäufe ansehen und verwalten",
      "url": "/purchases",
      "icons": [{ "src": "assets/icons/app-purchases.png", "sizes": "512x512" }]
    },
    {
      "name": "Einkaufsliste",
      "short_name": "Einkaufsliste",
      "description": "Einkaufsliste ansehen und Zutaten hinzufügen",
      "url": "/shopping-list",
      "icons": [{ "src": "assets/icons/app-shopping-list.png", "sizes": "512x512" }]
    }
  ],
  "icons": [
    {
      "src": "assets/icons/app/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/app/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/app/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/app/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/app/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/app/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/app/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
