{
  "name": "Entertainment",
  "short_name": "Entertainment",
  "theme_color": "#0f91a5",
  "background_color": "#25282f",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "share_target": {
    "action": "/import-via-share",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Serien und Filme",
      "short_name": "Serien und Filme",
      "description": "Serien und Filme",
      "url": "/start",
      "icons": [{ "src": "assets/icons/app-home.png", "sizes": "512x512" }]
    },
    {
      "name": "Anschauen",
      "short_name": "Anschauen",
      "description": "Anschauen",
      "url": "/watch",
      "icons": [{ "src": "assets/icons/app-watch.png", "sizes": "512x512" }]
    },
    {
      "name": "Entdecken",
      "short_name": "Entdecken",
      "description": "Entdecken",
      "url": "/explore",
      "icons": [{ "src": "assets/icons/app-explore.png", "sizes": "512x512" }]
    },
    {
      "name": "Nachrichten",
      "short_name": "Nachrichten",
      "description": "Nachrichten",
      "url": "/news",
      "icons": [{ "src": "assets/icons/app-news.png", "sizes": "512x512" }]
    }
  ],
  "icons": [
    {
      "src": "assets/icons/app/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/app/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/app/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/app/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/app/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/app/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/app/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
