@import "shared/styles/styles.theme.scss";
@import "../../../styles.theme.scss";

// Im mobiler Ansicht gleiche Höhe der Menüleiste
.toolbar {
  height: $toolbar-height;
  background-color: $primary;
}

.margin-right {
  margin-right: $padding-s;
}

.mat-mdc-dialog-title,
.mat-mdc-dialog-content {
  padding: 0px;
  margin-bottom: 0px;
}

.mdc-dialog__title::before {
  display: none;
}

.mat-mdc-tab-header {
  background-color: $main-background-1 !important;
}

.sidenav-container {
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: $main-background;

  @media (max-width: $media-query-breakpoint-small-screen) {
    top: 0;
  }
}

.sidenav-content {
  background-color: $main-background-1;
}

.sidenav-buttons {
  padding: 1em 1em;
  display: flex;
  gap: $padding-s;
  flex-direction: column;
}

.sidenav-button {
  width: 100%;
  justify-content: unset;
}

.mat-mdc-dialog-content {
  @media (max-width: $media-query-breakpoint-mobile-screen) {
    max-height: calc(100dvh - $padding-m - $padding-m - 40px - 1px);
  }

  @media (min-width: $media-query-breakpoint-mobile-screen) {
    max-height: calc(80vh - $padding-m - $padding-m - 40px - 1px);
  }
}

.content {
  padding: $padding-s $padding-m $padding-m $padding-m;
}

section + section {
  padding-top: $padding-m;
  margin-top: $padding-l;
  border-top: 1px solid $background-2;
}

section {
  h1,
  h3 {
    color: $text-1;
    line-height: normal;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  h1 {
    position: sticky;
    top: 0;
    background: $main-background;
    padding: $padding-m 0;
    z-index: 5;

    mat-icon {
      margin-bottom: -5px;
      margin-right: 3px;
    }
  }

  h3 {
    position: sticky;
    z-index: 3;
    top: 64px;
    background-color: $main-background-1;

    margin-block-end: 0;
    padding: $padding-m 0;

    display: flex;
    align-items: center;
    gap: $padding-s;
  }

  p.text {
    font-size: $text-size-xs;
    color: $text-2;
    margin-block-end: $padding-s;
  }

  .subsection {
    background: $main-background-1;
    border-radius: $border-radius;
    padding: $padding-m;
    margin-bottom: $padding-m;

    input,
    textarea {
      color: white;
      background-color: $background-1;
      border-radius: $border-radius;
      outline: none;
      border: none;
      padding: $padding-s;

      &:hover,
      &:focus {
        background-color: $background-2;
      }
    }
  }

  .subsection:has(h3) {
    padding-top: 0px;
  }

  .buttons {
    display: flex;
    gap: $padding-s;
    margin-top: $padding-s;
  }
}

.grid {
  display: grid;
  grid-template-columns: auto 2fr;
  gap: $padding-s $padding-m;
  align-items: center;

  @media (max-width: $media-query-breakpoint-small-screen) {
    grid-template-columns: unset;
  }
}

.flex {
  display: flex;
  gap: $padding-s;
  align-items: center;

  &.wrap {
    flex-wrap: wrap;
  }

  &.gap-l {
    column-gap: $padding-l;
  }
}

mat-slide-toggle {
  p {
    user-select: none;
    margin-right: $padding-xs;
  }
}

pre {
  margin: 0;
  display: block;
  font-family: monospace;
  overflow: auto;
  line-height: normal;
}

.toggle {
  height: 50px;
}

.important-message {
  color: $error;
  display: flex;
  align-items: center;
  gap: $padding-s;
}

form {
  display: flex;
  flex-direction: column;
  gap: $padding-s;
}
